{
  "name": "xero-music-player",
  "productName": "Xero Music Player",
  "version": "0.6.10",
  "description": "An open source cross platform music player application.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start --",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --max-warnings=0 src"
  },
  "keywords": [],
  "author": {
    "name": "ITESaurabh",
    "email": "itesaurabh@yahoo.com"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.26.3",
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-webpack": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@iconify/icons-fluent": "^1.2.38",
    "@iconify/react": "^5.2.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.0.0",
    "electron": "34.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.4",
    "node-loader": "^2.0.0",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^3.0.0",
    "svg-react-loader": "^0.4.6"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/open-sans": "^5.0.5",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "electron-squirrel-startup": "^1.0.1",
    "jsmediatags": "^3.9.7",
    "minimist": "^1.2.8",
    "mui-image": "^1.0.7",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-router-dom": "^7.1.1",
    "sqlite3": "^5.1.7",
    "workerpool": "^9.1.1"
  }
}
